{
  "name": "moka-tunde",
  "version": "1.0.0",
  "private": true,
  "description": "Tünde Ingatlan — static portfolio template",
  "scripts": {
    "dev": "npx serve -l 8900 .",
    "check": "node scripts/check-links.mjs",
    "build": "node scripts/build.mjs",
    "brand": "node scripts/apply-brand.mjs"
  }
}